
# k_zun3k0b8
VUE_APP_NASA_API_KEY=k_8j0fzurd
VUE_APP_IN_THEATERS=https://imdb-api.com/en/API/InTheaters/
VUE_APP_COMING_SOON=https://imdb-api.com/en/API/ComingSoon/
VUE_APP_YOUTUBETRAILER=https://imdb-api.com/API/YouTubeTrailer/
VUE_APP_FILMID=https://imdb-api.com/fr/API/Title/